# IncomingOrderProcessor

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  IncomingOrderProcessor.slnx  MIGRATION-SUMMARY.md  MIGRATION.md  MIGRATION_SUMMARY.md  MODERNIZATION_SUMMARY.md  README.md  SECURITY_SCAN_REPORT.md  docker-compose.override.yml  docker-compose.yml
.github/playbook/: playbook.yaml
.github/workflows/: build.yml  cd.yml  ci.yml
.modernization/: ASSESSMENT.md  MIGRATION_QUESTIONS.md  PLAN.md  README.md  assessment.json  assessment_summary.json  plan.json  playbook.yaml
IncomingOrderProcessor/: IncomingOrderProcessor.csproj  Order.cs  OrderProcessorWorker.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
IncomingOrderProcessor.WorkerService/: IncomingOrderProcessor.WorkerService.csproj  Order.cs  Program.cs  README.md  Worker.cs
IncomingOrderProcessor.WorkerService/Properties/: launchSettings.json
IncomingOrderProcessor/Properties/: AssemblyInfo.cs
docs/deployment/: rollback.md  secrets.md
infrastructure/: service-bus.bicep
